HOST=0.0.0.0
PORT=3000

DB_HOST=db#for docker environment set "db" or omit field
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

GEO_SUGGEST_SERVER_HOST= #for docker environment set "geo-suggest" or omit field
GEO_SUGGEST_SERVER_PORT=
